<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Registration page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-image:url("back.jpg");
}
button {
       background-color: darkblue;
       width: 100%;
        color: whitesmoke;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 10px solid darkblue;
    }
 input[type=text], input[type=text]{
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid darkblue;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }
    

    
</style>
</head>
<body>
    <center> <h1> Student Registration  Form </h1> </center>
    <form  action="register.php" method="POST">
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>UserID : </label>
            <input type="text" placeholder="Enter UserID" name="UserID" required>
            <label>Gmail : </label>
            <input type="gmail" placeholder="Enter gmail" name="Gmail" required>
            
            <button type="submit">Submit</button>
        </div>
    </form>
    
</body>
</html
